<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Interesting links 01 | Cristhian Fernandez</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Interesting links I’ve found lately. Training &#x2F; Events Harvard University Free Courses :Harvard University is offering more then 60 free courses online.A paid certificate is available at the end of">
<meta property="og:type" content="article">
<meta property="og:title" content="Interesting links 01">
<meta property="og:url" content="https://blog.crisfervil.com/2020/04/14/Interesting-links-01/index.html">
<meta property="og:site_name" content="Cristhian Fernandez">
<meta property="og:description" content="Interesting links I’ve found lately. Training &#x2F; Events Harvard University Free Courses :Harvard University is offering more then 60 free courses online.A paid certificate is available at the end of">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.crisfervil.com/2020/04/14/Interesting-links-01/banner.png">
<meta property="article:published_time" content="2020-04-14T07:01:14.000Z">
<meta property="article:modified_time" content="2020-04-18T12:29:50.001Z">
<meta property="article:author" content="Cristhian Fernandez">
<meta property="article:tag" content="linklist">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.crisfervil.com/2020/04/14/Interesting-links-01/banner.png">
  
    <link rel="alternate" href="/atom.xml" title="Cristhian Fernandez" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-164934250-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
          <li><a class=""
                 href="/about/me.html">About</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Cristhian Fernandez</h1>
  
    <p class="lead blog-description">Professional Blog</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Interesting-links-01" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Interesting links 01
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2020/04/14/Interesting-links-01/" class="article-date"><time datetime="2020-04-14T07:01:14.000Z" itemprop="datePublished">2020-04-14</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2020/04/14/Interesting-links-01/banner.png" class="" title="Post Banner">
<hr>
<p>Interesting links I’ve found lately.</p>
<h1 id="Training-Events"><a href="#Training-Events" class="headerlink" title="Training / Events"></a>Training / Events</h1><ul>
<li><a href="https://online-learning.harvard.edu/catalog?keywords=&paid%5B1%5D=1&max_price=&start_date_range%5Bmin%5D%5Bdate%5D=&start_date_range%5Bmax%5D%5Bdate%5D=" target="_blank" rel="noopener">Harvard University Free Courses</a> :<br>Harvard University is offering more then 60 free courses online.<br>A paid certificate is available at the end of each curse.<br><a href="https://en.wikipedia.org/wiki/CS50" target="_blank" rel="noopener">CS50 (Computer Science 50)</a> is an on-campus and online introductory course on computer science taught at Harvard University.</li>
</ul>
<ul>
<li><a href="https://www.microsoft.com/en-us/businessapplicationssummit?wt.mc_id=mbas_li_oo_msftdynamics365_msftdynamics365_home_digital-reg_apr" target="_blank" rel="noopener">Microsoft Business Applications Summit</a> : Happening Online on May 6th. You can register for free. </li>
</ul>
<ul>
<li><a href="https://info.microsoft.com/CE-AzureINFRA-WBNR-FY20-04Apr-21-MicrosoftAzureVirtualTrainingDayFundamentalsMaster-SRDEM17525_LP01Registration-ForminBody.html" target="_blank" rel="noopener">Microsoft Azure Virtual Training Day</a> : Free virtual session happening on April 21st. Fundamentals explains cloud-computing concepts, models, and services, covering topics such as public, private, and hybrid cloud as well as infrastructure as a service, platform as a service, and software as a service. By attending the event, you will have the knowledge needed to take the <a href="https://docs.microsoft.com/en-us/learn/certifications/azure-fundamentals" target="_blank" rel="noopener">AZ-900 Microsoft Azure Fundamentals</a> certification exam and receive a voucher to take the exam for free at a date and time of your choice.</li>
</ul>
<ul>
<li><a href="https://learn.particular.net/courses/adsd-online-free" target="_blank" rel="noopener">Advanced Distributed Systems Design</a> : Free online Course. Delivered by Udi Dahan, the creator of <a href="https://particular.net/nservicebus" target="_blank" rel="noopener">NServiceBus</a>. De-coupling, Microservices, Messaging, Bus and Broker, SOA, SQRS, Caching and other architecture topics.</li>
</ul>
<a id="more"></a>

<h1 id="General-Development"><a href="#General-Development" class="headerlink" title="General Development"></a>General Development</h1><ul>
<li><a href="https://github.blog/2020-04-14-github-is-now-free-for-teams" target="_blank" rel="noopener">GitHub is now free for teams</a> : More core features available on GitHub for free. They are also reducing the price of the paid Team plan.</li>
</ul>
<h1 id="Office-365"><a href="#Office-365" class="headerlink" title="Office 365"></a>Office 365</h1><ul>
<li><a href="https://ryanmaclean365.com/2020/04/03/selecting-a-specific-sharepoint-document-library-to-upload-dynamics-365-email-attachments-using-teams-adaptive-cards/?utm_campaign=Dynamics%20Weekly&utm_medium=email&utm_source=Revue%20newsletter" target="_blank" rel="noopener">Dynamics emails, Sharepoint, Teams and Adaptative Cards</a> : A Flow explained step by step that sends a message in Teams and asks the user to select a location to archive the documents attached to an email. The message in teams is composed using Adaptative Cards. </li>
</ul>
<h1 id="Power-Apps-CDS"><a href="#Power-Apps-CDS" class="headerlink" title="Power Apps / CDS"></a>Power Apps / CDS</h1><ul>
<li><a href="https://powerapps.microsoft.com/en-us/blog/new-geospatial-features-in-power-apps/" target="_blank" rel="noopener">New Geospatial Features</a> : Interactive maps, address suggestion and an example App to visualize the Hopkins University COVID-19 data on a map.</li>
</ul>
<ul>
<li><a href="https://powerapps.microsoft.com/en-us/blog/web-api-innererror-property-will-be-removed/" target="_blank" rel="noopener">Web API innererror property will be removed</a> : A change on the stricture of error messages returned by CDS Web API that can have a impact on your code. </li>
</ul>
<ul>
<li><a href="https://staturestack.com/2020/03/29/global-notification-xrm-app-client-api-reference-in-preview-dynamics-365/" target="_blank" rel="noopener">Dynamics 365 Global Notification</a> : New supported way of displaying a banner notification on the top of the UI. Similar to the concept of the <a href="https://docs.microsoft.com/en-us/powerapps/developer/model-driven-apps/clientapi/reference/formcontext-ui/setformnotification" target="_blank" rel="noopener">setFormNotification function</a>, but global.  </li>
</ul>
<ul>
<li><a href="https://powerapps.microsoft.com/en-us/blog/building-an-approval-experience-in-canvas-apps/" target="_blank" rel="noopener">Building an Approval experience in Canvas Apps</a> : Use a Power Apps Canvas to interact with the Power Automate Approval service.</li>
</ul>
<ul>
<li><a href="https://powerapps.microsoft.com/en-us/blog/open-a-main-record-in-a-dialog-in-a-model-driven-app/" target="_blank" rel="noopener">Opening a record in a dialog in a model driven app</a> : Included in the April 2020 preview release, there is a new feature called Main Form Dialog (MFD). With this feature you can now open a related record entity on a parent or base form without requiring the user to navigate away, your users can stay in context and edit an existing record or create a new one.</li>
</ul>
<ul>
<li><a href="https://d365demystified.com/2020/04/14/debug-ribbon-button-customization-using-command-checker-in-dynamics-365-ce-unified-interface/" target="_blank" rel="noopener">Using Command Checker in Dynamics</a> : Command Checker is a developer feature to identify how a certain ribbon button has or has not rendered on your form/view. By adding a parameter at the end of your Dynamics URL you will add this feature and have debugging information about your ribbon buttons. Super useful. </li>
</ul>
<ul>
<li><a href="https://stuffandtacos.azurewebsites.net/2020/04/15/pcf-quick-edit-form/" target="_blank" rel="noopener">PCF : Quick Edit Form</a> : A quick view form, but editable. Super cool!</li>
</ul>
<h1 id="Microsoft-Teams"><a href="#Microsoft-Teams" class="headerlink" title="Microsoft Teams"></a>Microsoft Teams</h1><ul>
<li><a href="https://elbruno.com/2020/04/15/teams-how-to-add-your-custom-background-not-official-and-at-your-own-risk/" target="_blank" rel="noopener">How to add your custom background</a> : The same functionality available in Zoom now in Teams too.</li>
</ul>
<h1 id="Cognitive-Services"><a href="#Cognitive-Services" class="headerlink" title="Cognitive Services"></a>Cognitive Services</h1><ul>
<li><a href="https://ivatilca.wordpress.com/2020/04/15/microsoft-cognitive-services-at-the-edge/" target="_blank" rel="noopener">Cognitive Services Containers</a> : Microsoft announced last year, the preview of Azure Cognitive Services containers on edge devices, making it possible to build intelligent applications that span the cloud and the edge. This means that we can use Cognitive Services also on-prem and in scenarios where there is limited internet connection.</li>
</ul>

      
    </div>

    
      

    

    
    <footer class="article-footer">
      
      <div>
        The source of this post is stored in GitHub. 
        <a href="https://github.com/crisfervil/blog/edit/master/source/_posts/Interesting-links-01.md" target="_blank" rel="noopener"">Click Here</a> to propose a change.
      </div>

      <a data-url="https://blog.crisfervil.com/2020/04/14/Interesting-links-01/" data-id="ck91dr9x90000dse15eu602dj" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linklist/" rel="tag">linklist</a></li></ul>


    </footer>
    
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2018/12/06/Snow-effect-in-Dynamics-365/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Snow effect in Dynamics 365</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2020/04/18/Interesting-links-02/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Interesting links 02</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>This is where I write about my experiencies in software development</p> <p><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/cristhianfernandez" target="_blank" rel="noopener">Linkedin</a></p> <p><i class="fa fa-github"><a href="https://github.com/crisfervil" target="_blank" rel="noopener"></i>Github</a></p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Dynamics/" rel="tag">Dynamics</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JS/" rel="tag">JS</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Testing/" rel="tag">Testing</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/linklist/" rel="tag">linklist</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/test/" rel="tag">test</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/Dynamics/" style="font-size: 20px;">Dynamics</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Testing/" style="font-size: 15px;">Testing</a> <a href="/tags/linklist/" style="font-size: 10px;">linklist</a> <a href="/tags/test/" style="font-size: 10px;">test</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/04/">April 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">December 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">March 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/1982/02/">February 1982</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/04/18/Interesting-links-02/">Interesting links 02</a>
        </li>
      
        <li>
          <a href="/2020/04/14/Interesting-links-01/">Interesting links 01</a>
        </li>
      
        <li>
          <a href="/2018/12/06/Snow-effect-in-Dynamics-365/">Snow effect in Dynamics 365</a>
        </li>
      
        <li>
          <a href="/2018/03/06/EasyRepro-UI-Automated-Tests-in-Dynamics-365-Part-2/">EasyRepro - UI Automated Tests in Dynamics 365 - Part 2</a>
        </li>
      
        <li>
          <a href="/2018/03/05/EasyRepro-UI-Automated-Tests-in-Dynamics-365-Part-1/">EasyRepro - UI Automated Tests in Dynamics 365 - Part 1</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 Cristhian Fernandez<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
