<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Interesting links 02 | Cristhian Fernandez</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Interesting links I’ve found lately. Events Power Platform Developer Saturday : Is taking place on the 6th of June and is calling for speakers. Register yourself if you are interested in participati">
<meta property="og:type" content="article">
<meta property="og:title" content="Interesting links 02">
<meta property="og:url" content="https://blog.crisfervil.com/2020/04/18/Interesting-links-02/index.html">
<meta property="og:site_name" content="Cristhian Fernandez">
<meta property="og:description" content="Interesting links I’ve found lately. Events Power Platform Developer Saturday : Is taking place on the 6th of June and is calling for speakers. Register yourself if you are interested in participati">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.crisfervil.com/2020/04/18/Interesting-links-02/banner.png">
<meta property="article:published_time" content="2020-04-18T12:41:59.000Z">
<meta property="article:modified_time" content="2020-04-29T06:08:25.725Z">
<meta property="article:author" content="Cristhian Fernandez">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.crisfervil.com/2020/04/18/Interesting-links-02/banner.png">
  
    <link rel="alternate" href="/atom.xml" title="Cristhian Fernandez" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-164934250-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
          <li><a class=""
                 href="/about/me.html">About</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Cristhian Fernandez</h1>
  
    <p class="lead blog-description">Professional Blog</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Interesting-links-02" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Interesting links 02
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2020/04/18/Interesting-links-02/" class="article-date"><time datetime="2020-04-18T12:41:59.000Z" itemprop="datePublished">2020-04-18</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2020/04/18/Interesting-links-02/banner.png" class="" title="Post Banner">
<hr>
<p>Interesting links I’ve found lately.</p>
<h1 id="Events"><a href="#Events" class="headerlink" title="Events"></a>Events</h1><ul>
<li><a href="https://www.365portal.org/events/event/?id=c02ceafe-2678-ea11-a811-000d3a86d7a8" target="_blank" rel="noopener">Power Platform Developer Saturday</a> : Is taking place on the <strong>6th of June</strong> and is calling for speakers. Register yourself if you are interested in participating, or forward the invitation to someone else. </li>
</ul>
<h1 id="Articles"><a href="#Articles" class="headerlink" title="Articles"></a>Articles</h1><ul>
<li><a href="https://www.quantamagazine.org/computer-scientist-donald-knuth-cant-stop-telling-stories-20200416/" target="_blank" rel="noopener">The Computer Scientist Who Can’t Stop Telling Stories</a> : Interview to <a href="https://en.wikipedia.org/wiki/Donald_Knuth" target="_blank" rel="noopener">Donald Knuth</a>, the Creator of <a href="https://en.wikipedia.org/wiki/TeX" target="_blank" rel="noopener">TeX</a> and winner of the <a href="https://en.wikipedia.org/wiki/Turing_Award" target="_blank" rel="noopener">Turing Award</a>, and the writer of <a href="https://en.wikipedia.org/wiki/The_Art_of_Computer_Programming" target="_blank" rel="noopener">The Art of Computer Programming</a>, which definitely goes to my reading list. <blockquote>
<p>A person’s success in life is determined by having a high minimum, not a high maximum. If you can do something really well but there are other things at which you’re failing, the latter will hold you back. But if almost everything you do is up there, then you’ve got a good life.</p>
</blockquote>
</li>
</ul>
<a id="more"></a>


<ul>
<li><a href="https://www.hanselman.com/blog/QuarantineWorkIsNotRemoteWork.aspx" target="_blank" rel="noopener">Quarantine work is not Remote work</a>: Scott Hanselman. If you’re new to Remote Work and you’re feeling some kind of way, I want to say this as an expert in remote working - This thing we are doing now isn’t remote work.</li>
</ul>
<ul>
<li><a href="https://bgr.com/2020/04/20/plasma-bot-microsoft-coronavirus-antibodies/" target="_blank" rel="noopener">Microsoft Plasma Bot tool</a> : Microsoft launched a new online screening tool called the CoVIg-19 Plasma Bot that helps individuals determine if they’re eligible to donate their plasma for corona virus research purposes.</li>
</ul>
<h1 id="Azure"><a href="#Azure" class="headerlink" title="Azure"></a>Azure</h1><ul>
<li><a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-compare-logic-apps-ms-flow-webjobs" target="_blank" rel="noopener">Power Automate, Logic Apps, Functions, and WebJobs comparison</a> : Official documentation about when and where to use them.</li>
</ul>
<h1 id="General-Development"><a href="#General-Development" class="headerlink" title="General Development"></a>General Development</h1><ul>
<li><a href="https://brianilland.me/2020/04/16/tips-for-running-remote-discovery-workshops-during-a-pandemic/" target="_blank" rel="noopener">Tips for Remote Workshops</a> : <a href="https://brianilland.me/about-me/" target="_blank" rel="noopener">Brian Illand</a> guides us through his tips for conducting Business Analysis workshops during this pandemic. </li>
</ul>
<ul>
<li><a href="https://github.blog/changelog/2020-04-23-github-cli-now-supports-autofilling-pull-requests-and-custom-configuration" target="_blank" rel="noopener">New GitHub CLI available</a> : Because the command line is cool again.</li>
</ul>
<h1 id="Power-Apps"><a href="#Power-Apps" class="headerlink" title="Power Apps"></a>Power Apps</h1><ul>
<li><a href="https://powerapps.microsoft.com/en-us/blog/announcing-the-release-of-appsource-checker-now-available-in-isv-studio/" target="_blank" rel="noopener">AppSource checker – now available in ISV Studio</a> : AppSource checker allows an ISV to check the certification criteria of an app prior to submitting for AppSource certification.</li>
</ul>
<ul>
<li><a href="https://ryanmaclean365.com/2020/04/16/dynamics-365-opportunity-revenue-forecasting-with-power-automate-part-1/" target="_blank" rel="noopener">Opportunity Revenue Forecasting</a> : Step by Step guide to build a tool in Power Apps to break the estimated revenue down over the life of a project.</li>
</ul>
<ul>
<li><a href="https://pcf.gallery/multiselect-records/" target="_blank" rel="noopener">PCF for Multi-selecting records</a> : PCF control that allows to select different records from an entity and set one of its fields in a text area.</li>
</ul>
<ul>
<li><a href="https://powerapps.microsoft.com/en-us/blog/turbocharge-your-model-driven-apps-by-transitioning-away-from-synchronous-requests/" target="_blank" rel="noopener">Turbocharge your model-driven apps by transitioning away from synchronous requests</a> : Article showing some changes in the Power Apps JavaScript API that reduces the number of unnecessary requests to the server. </li>
</ul>
<ul>
<li><a href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2020wave1/" target="_blank" rel="noopener">2020 release wave 1 plan</a> : Have a look at some of the new features available on the spring release for the Dynamics and Office 365 platform. </li>
</ul>
<h1 id="CDS"><a href="#CDS" class="headerlink" title="CDS"></a>CDS</h1><ul>
<li><a href="https://www.linkedin.com/posts/rappen_xrmtoolbox-ugcPost-6659196750772998144-Loic/" target="_blank" rel="noopener">Plugin Registration Tool for XrmToolBox new filter</a> : Now, you can filter to see only the un-managed assemblies. </li>
</ul>
<ul>
<li><a href="https://dynamicsninja.blog/2020/04/27/pcf-preview-image/" target="_blank" rel="noopener">Image Preview in PCF controls</a>: How to add a preview to your controls as well as the issues if you don’t do it properly. </li>
</ul>
<h1 id="Office"><a href="#Office" class="headerlink" title="Office"></a>Office</h1><ul>
<li><a href="https://oneminuteofficemagic.com/2019/08/19/ending-your-meetings-early-in-outlook" target="_blank" rel="noopener">Ending your meetings early in Outlook</a> : Nice feature that allows to better organize your schedule and meetings in Microsoft Outlook. </li>
</ul>
<h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><ul>
<li><a href="https://itnext.io/achieving-parallelism-in-javascript-using-web-workers-8f921f2d26db" target="_blank" rel="noopener">Parallel programming in JavaScript using Web Workers</a> : A web worker is a JavaScript program running on a different thread, in parallel with main thread.</li>
</ul>

      
    </div>

    
      

    

    
    <footer class="article-footer">
      
      <div>
        The source of this post is stored in GitHub. 
        <a href="https://github.com/crisfervil/blog/edit/master/source/_posts/Interesting-links-02.md" target="_blank" rel="noopener"">Click Here</a> to propose a change.
      </div>

      <a data-url="https://blog.crisfervil.com/2020/04/18/Interesting-links-02/" data-id="ck9kxtnvl0000b4e120ke2zhp" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
    
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2020/04/14/Interesting-links-01/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Interesting links 01</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>This is where I write about my experiencies in software development</p> <p><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/cristhianfernandez" target="_blank" rel="noopener">Linkedin</a></p> <p><i class="fa fa-github"><a href="https://github.com/crisfervil" target="_blank" rel="noopener"></i>Github</a></p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Dynamics/" rel="tag">Dynamics</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JS/" rel="tag">JS</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Testing/" rel="tag">Testing</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/linklist/" rel="tag">linklist</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/test/" rel="tag">test</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/Dynamics/" style="font-size: 20px;">Dynamics</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Testing/" style="font-size: 15px;">Testing</a> <a href="/tags/linklist/" style="font-size: 10px;">linklist</a> <a href="/tags/test/" style="font-size: 10px;">test</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/04/">April 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">December 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">March 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/1982/02/">February 1982</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/04/18/Interesting-links-02/">Interesting links 02</a>
        </li>
      
        <li>
          <a href="/2020/04/14/Interesting-links-01/">Interesting links 01</a>
        </li>
      
        <li>
          <a href="/2018/12/06/Snow-effect-in-Dynamics-365/">Snow effect in Dynamics 365</a>
        </li>
      
        <li>
          <a href="/2018/03/06/EasyRepro-UI-Automated-Tests-in-Dynamics-365-Part-2/">EasyRepro - UI Automated Tests in Dynamics 365 - Part 2</a>
        </li>
      
        <li>
          <a href="/2018/03/05/EasyRepro-UI-Automated-Tests-in-Dynamics-365-Part-1/">EasyRepro - UI Automated Tests in Dynamics 365 - Part 1</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 Cristhian Fernandez<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
