<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Interesting Links 04 | Cristhian Fernandez</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Interesting links I’ve found lately. Articles Work From Home is dead, long live Work From Anywhere : According to the article, what this pandemic will bring is not Working from Home as the new norm">
<meta property="og:type" content="article">
<meta property="og:title" content="Interesting Links 04">
<meta property="og:url" content="https://blog.crisfervil.com/2020/05/11/Interesting-Links-04/index.html">
<meta property="og:site_name" content="Cristhian Fernandez">
<meta property="og:description" content="Interesting links I’ve found lately. Articles Work From Home is dead, long live Work From Anywhere : According to the article, what this pandemic will bring is not Working from Home as the new norm">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.crisfervil.com/2020/05/11/Interesting-Links-04/banner.png">
<meta property="article:published_time" content="2020-05-11T08:08:14.000Z">
<meta property="article:modified_time" content="2020-05-25T06:29:25.836Z">
<meta property="article:author" content="Cristhian Fernandez">
<meta property="article:tag" content="linklist">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.crisfervil.com/2020/05/11/Interesting-Links-04/banner.png">
  
    <link rel="alternate" href="/atom.xml" title="Cristhian Fernandez" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-164934250-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
          <li><a class=""
                 href="/about/me.html">About</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Cristhian Fernandez</h1>
  
    <p class="lead blog-description">Professional Blog</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Interesting-Links-04" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Interesting Links 04
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2020/05/11/Interesting-Links-04/" class="article-date"><time datetime="2020-05-11T08:08:14.000Z" itemprop="datePublished">2020-05-11</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2020/05/11/Interesting-Links-04/banner.png" class="" title="Post Banner. Photo by Miltiadis Fragkidis on Unsplash">

<hr>
<p>Interesting links I’ve found lately.</p>
<h1 id="Articles"><a href="#Articles" class="headerlink" title="Articles"></a>Articles</h1><ul>
<li><a href="https://techcrunch.com/2020/05/18/work-from-home-is-dead-long-live-work-from-anywhere/" target="_blank" rel="noopener">Work From Home is dead, long live Work From Anywhere</a> : According to the article, what this pandemic will bring is not Working from Home as the new norm, but the realization that working from the office, home or wherever the individual is more productive is possible.</li>
</ul>
<h1 id="Events"><a href="#Events" class="headerlink" title="Events"></a>Events</h1><ul>
<li><a href="https://www.youtube.com/channel/UCFNIDpq550fZb1pPW7SYAfQ/videos" target="_blank" rel="noopener">D365 User Group UK</a> : Recordings of sessions that have run at virtual D365UG UK events.</li>
</ul>
<a id="more"></a>


<h1 id="Power-Platform-CDS"><a href="#Power-Platform-CDS" class="headerlink" title="Power Platform / CDS"></a>Power Platform / CDS</h1><ul>
<li><p><a href="https://oliverrodrigues365.com/2020/05/10/power-apps-portals-adding-icons-to-entity-list-action-buttons-via-css/" target="_blank" rel="noopener">Portals – Adding Icons to Entity List Action buttons via CSS</a>: Oliver Rodrigues shows us another interesting trick to customize Power Portals grids, and add icons to perform actions on each record. </p>
</li>
<li><p><a href="https://jukkaniiranen.com/2020/04/why-power-platform-licensing-is-complex-part-1-products/" target="_blank" rel="noopener">Why Power Platform licensing is complex</a> : Jukka Niiranen explains the complexity of the Power Platform licensing model, and help us understand the logic behind it. </p>
</li>
<li><p><a href="https://youtu.be/oJWJA-U4-m8" target="_blank" rel="noopener">Power Virtual Agents</a> :  Use the Efficiency of Low-Code with the Extensibility to Azure to Design World-Class Chatbots. Nice walkthrough showing the main features of Power Virtual Agents. </p>
</li>
<li><p><a href="https://powerapps.microsoft.com/en-us/blog/finally-application-lifecycle-management-alm-on-the-power-platform-explained/" target="_blank" rel="noopener">Application Lifecycle Management (ALM) on the Power Platform</a> : Comprehensive ALM documentation for Power Apps now available on Microsoft Docs. </p>
</li>
<li><p><a href="https://docs.microsoft.com/en-us/power-platform/alm/" target="_blank" rel="noopener">ALM site on Microsoft Docs</a> : Related to the previous link, site on Microsoft Docs containing extensive documentation around ALM. </p>
</li>
<li><p><a href="https://powerapps.microsoft.com/en-us/blog/collaborate-and-debug-an-app-together-in-real-time-with-monitor/" target="_blank" rel="noopener">Real-time collaboration with Monitor</a> : New feature in Power Apps that allows to monitor your apps in real time. </p>
</li>
</ul>
<ul>
<li><a href="https://youtu.be/gpgDs6dr5bk" target="_blank" rel="noopener">Power Apps AI Builder Introduction</a> : If you haven’t had the chance to have a look at the features available on the AI builder yet, this short video will give you a quick overview of the main features of the functionality. <a href="https://youtu.be/GIyzQVP6_Vw" target="_blank" rel="noopener">Part 2</a>.</li>
</ul>
<ul>
<li><a href="https://powerapps.microsoft.com/en-us/blog/ai-builder-now-supports-predicting-multiple-outcomes-preview/" target="_blank" rel="noopener">Predicting multiple outcomes</a> : A new feature added to AI builder now allows to predict multiple outcomes. The article shows an example of how to predict the delivery date for orders. The model allows to predict if an order is going to be delivered Early, On-Time, Late or Very Late. Super interesting!</li>
</ul>
<h1 id="Office-365"><a href="#Office-365" class="headerlink" title="Office 365"></a>Office 365</h1><ul>
<li><p><a href="https://youtu.be/_IVOV3G8mZ4" target="_blank" rel="noopener">Microsoft Teams Updates</a>: Summary video of the new capabilities of Microsoft Teams. May 2020 and Beyond. The Microsoft Lists feature looks really interesting. </p>
</li>
<li><p><a href="https://techcommunity.microsoft.com/t5/planner-blog/announcing-tasks-in-teams-a-coherent-task-management-experience/ba-p/969386" target="_blank" rel="noopener">Announcing Tasks in Teams</a>: New feature available, which combines personal tasks with team tasks and even office document tasks. Take a look!</p>
</li>
<li><p><a href="https://youtu.be/plshQSoe_OY" target="_blank" rel="noopener">Microsoft Lists</a> : Interesting to see how simply and yet powerful it is. This new application in Office 365 allows you to easily created data structures with some editing and visualization features. Is like a mini-version of Power Apps on its own.  </p>
</li>
</ul>

      
    </div>

    
      

    

    
    <footer class="article-footer">
      
      <div>
        The source of this post is stored in GitHub. 
        <a href="https://github.com/crisfervil/blog/edit/master/source/_posts/Interesting-Links-04.md" target="_blank" rel="noopener"">Click Here</a> to propose a change.
      </div>

      <a data-url="https://blog.crisfervil.com/2020/05/11/Interesting-Links-04/" data-id="ckam3pjw50001vge1hr1j5awq" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="https://blog.crisfervil.com/2020/05/11/Interesting-Links-04/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linklist/" rel="tag">linklist</a></li></ul>


    </footer>
    
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2020/04/29/Interesting-links-03/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Interesting links 03</span>
    </a>
  </li>
  
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Here is where I write about my experiences in software development</p> <p><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/cristhianfernandez" target="_blank" rel="noopener">Linkedin</a></p> <p><i class="fa fa-github"><a href="https://github.com/crisfervil" target="_blank" rel="noopener"></i>Github</a></p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Dynamics/" rel="tag">Dynamics</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JS/" rel="tag">JS</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Testing/" rel="tag">Testing</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/linklist/" rel="tag">linklist</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/test/" rel="tag">test</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/Dynamics/" style="font-size: 16.67px;">Dynamics</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Testing/" style="font-size: 13.33px;">Testing</a> <a href="/tags/linklist/" style="font-size: 20px;">linklist</a> <a href="/tags/test/" style="font-size: 10px;">test</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/05/">May 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/04/">April 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">December 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">March 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/1982/02/">February 1982</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/05/11/Interesting-Links-04/">Interesting Links 04</a>
        </li>
      
        <li>
          <a href="/2020/04/29/Interesting-links-03/">Interesting links 03</a>
        </li>
      
        <li>
          <a href="/2020/04/18/Interesting-links-02/">Interesting links 02</a>
        </li>
      
        <li>
          <a href="/2020/04/14/Interesting-links-01/">Interesting links 01</a>
        </li>
      
        <li>
          <a href="/2018/12/06/Snow-effect-in-Dynamics-365/">Snow effect in Dynamics 365</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 Cristhian Fernandez<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'crisfervil';
  
  var disqus_url = 'https://blog.crisfervil.com/2020/05/11/Interesting-Links-04/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
